WpfDrankAutomaat/MainWindow.xaml

<Window x:Name="DrankAutomaat" x:Class="WpfDrankAutomaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDrankAutomaat"
        mc:Ignorable="d"
        Title="DrankAutomaat" Height="700" Width="550" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid x:Name="gdDrankautomaat" Margin="0,-48,0,0.4">
        <StackPanel x:Name="spMaakEenKeuze" Margin="25,70,34,508" Orientation="Horizontal"></StackPanel>
        <GroupBox x:Name="gbMaakEenKeuze" Header="Maak een keuze" HorizontalAlignment="Right" Height="140" Margin="0,70,34,0" VerticalAlignment="Top" Width="485" BorderThickness="1,1,1,1"/>
        <Label x:Name="lbHuidigeKeuze" Content="Huidige keuze:" Width="120" Height="30" Margin="0,140,399,500.4" HorizontalAlignment="Right" Padding="30,5,5,5" ScrollViewer.CanContentScroll="True"/>
        <StackPanel x:Name="spInworpEuro" HorizontalAlignment="Left" Height="80" Margin="25,245,0,0" VerticalAlignment="Top" Width="485" Orientation="Horizontal"/>
        <GroupBox x:Name="gbInworp" Header="Inworp" HorizontalAlignment="Right" VerticalAlignment="Top" Height="140" Margin="0,245,34,0" Width="485"/>
        <Label x:Name="lbHuidigeInworp" Content="Huidige Inworp:" HorizontalAlignment="Right" Margin="0,355,399,0" VerticalAlignment="Top" Width="120" Height="30" Padding="30,5,5,5" ScrollViewer.CanContentScroll="True"/>
        <StackPanel x:Name="spInworpEuroCent" HorizontalAlignment="Left" Height="85" Margin="25,300,0,0" VerticalAlignment="Top" Width="485" Orientation="Horizontal"/>
        <Label x:Name="Melding" Content="Melding:" HorizontalAlignment="Left" Margin="20,455,0,0" VerticalAlignment="Top" Width="125" Height="30" Padding="0,5,5,5" ScrollViewer.CanContentScroll="True" FontWeight="Bold" RenderTransformOrigin="0.458,1.16"/>
        <Label x:Name="lbIngeworpenBedrag" Content="€ 0.00" HorizontalAlignment="Left" Margin="430,355,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Button x:Name="btAnnuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="20,410,0,0" VerticalAlignment="Top" Width="230" Height="30" Click="btAnnuleren_Click"/>
        <Button x:Name="btnKopen" Content="Kopen!" Margin="255,410,20,0" VerticalAlignment="Top" Height="30" Width="230" IsEnabled="False" Click="btKopen__Click" />
        <Label x:Name="lbStatus" Content="Kies" HorizontalAlignment="Right" Margin="430,455,0,0" VerticalAlignment="Top" Height="30" Width="74" Background="#00000000" Foreground="#FF60EB20"/>
        <Button x:Name="btNeemDrankje" Content="Neem drankje" HorizontalAlignment="Center" Margin="150,640,150,0" VerticalAlignment="Top" Width="230" Height="30" Visibility="Hidden" Click="btNeemDrankje_Click"/>
        <Label x:Name="lbDrankkeuze" Content="" HorizontalAlignment="Right" Margin="0,164,54,0" VerticalAlignment="Top" Height="30" Width="160" Foreground="Black"/>
        <Label x:Name="lbMdedelingInhoud" Content="" HorizontalAlignment="Left" Margin="25,490,0,0" VerticalAlignment="Top" Height="145" Width="120" Foreground="#FFF41313"/>
        <Image x:Name="img01" HorizontalAlignment="Left" Height="100" Margin="157,490,0,0" VerticalAlignment="Top" Width="93"  Stretch="Fill"/>



    </Grid>
</Window>
